<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Generative Art</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: monospace;
        text-align: center;
        align-items: center;
      }
      canvas {
        width: 600px;
      }

      .artworks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .artwork {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        margin: 0.5em;
        font-size: 1em;
        padding: 0.2em 1em;
      }

      @media (max-width: 1240px) {
        .artworks {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 650px) {
        canvas {
          width: 100%;
        }
      }

      .palette {
        display: flex;
      }

      .palettes > .palette {
        border-bottom: 2px solid black;
        padding: 0.25em;
        /* border-top: 2px solid black; */
      }

      .palettes > .palette:last-child {
        border-bottom: none;
      }

      .palette > .color {
        height: 25px;
        width: 25px;
      }

      .paletteSelection {
        display: flex;
        align-items: center;
      }

      .palettes {
        display: none;
        position: absolute;
        border: 2px solid black;
        box-sizing: border-box;
        background: white;
      }

      .palettes.show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Generative Art</h1>
    <div class="paletteSelection">
      <h2>Active palette:</h2>
      <div class="paletteSelector">
        <div class="activePalette"></div>
        <div class="palettes"></div>
      </div>
    </div>
    <div class="artworks"></div>

    <script src="./built/generative-art.js"></script>
  </body>
</html>
